CS/LightGrayBasedTheme/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Core.v14.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.RichEdit" ProductSource="/DevExpress.Xpf.RichEdit.v14.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.RichEdit.v13.2.Extensions" ProductSource="/DevExpress.Xpf.RichEdit.v14.1.Extensions;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Controls" ProductSource="/DevExpress.Xpf.Controls.v14.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.LayoutControl" ProductSource="/DevExpress.Xpf.LayoutControl.v14.1;component/generic.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.NavBar" ProductSource="/DevExpress.Xpf.NavBar.v14.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Printing" ProductSource="/DevExpress.Xpf.Printing.v14.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Grid" ProductSource="/DevExpress.Xpf.Themes.LightGrayBasedTheme.v14.1;component/Themes.SL/Grid.SL.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Ribbon" ProductSource="/DevExpress.Xpf.Ribbon.v14.1;component/Themes/generic.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Docking" ProductSource="/DevExpress.Xpf.Docking.v14.1;component/Themes/generic.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Charts" ProductSource="/DevExpress.Xpf.Charts.v14.1;component/Themes/generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>