CS/Q223568ConditionalFormattingInSL/MainPage.xaml

<UserControl x:Class="Q223568ConditionalFormattingInSL.MainPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v10.2" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:local="clr-namespace:Q223568ConditionalFormattingInSL"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"           
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    d:DesignHeight="273" d:DesignWidth="633">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Width="628">
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.View>
                <dxg:TableView Name="view" AllowBestFit="True">

                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Red" />
                <dxg:GridColumn FieldName="Green" />
                <dxg:GridColumn FieldName="Blue" />
                <dxg:GridColumn FieldName="Text">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
