VB/LightGrayBasedTheme/Themes.SL/Constants.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <!--GridView--> 
    <dxg:NewItemRowPositionToVisibilityConverter x:Key="NewItemRowPositionToVisibilityConverter" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <sys:Double x:Key="TableViewThemeKey_LeftDataAreaIndent">0</sys:Double>
    <sys:Double x:Key="TableViewThemeKey_RightDataAreaIndent">0</sys:Double>
    <sys:Double x:Key="TableViewThemeKey_LeftGroupAreaIndent">28</sys:Double>
    <sys:Double x:Key="TableViewThemeKey_RightGroupAreaIndent">0</sys:Double>
    <sys:Double x:Key="TableViewThemeKey_FixedLineWidth">3</sys:Double>
    <sys:Double x:Key="TableViewThemeKey_IndicatorWidth">27</sys:Double>
    <sys:Double x:Key="TableViewThemeKey_ExpandDetailButtonWidth">16</sys:Double>
    <Thickness x:Key="TableViewThemeKey_Margin">0</Thickness>
    <Thickness x:Key="TableViewThemeKey_HorizontalScrollbarMargin">0,0,0,0</Thickness>
    <Thickness x:Key="TableViewThemeKey_RowPresenterGridMargin">0,0,0,0</Thickness>
    <Thickness x:Key="TableViewThemeKey_IndicatorMargin">0,0,0,0</Thickness>
    <Thickness x:Key="TableViewThemeKey_SearchPanelWithoutGroupedPanelMargin">10,12</Thickness>
    <Thickness x:Key="TableViewThemeKey_SearchPanelWithGroupedPanelMargin">10,12,10,4</Thickness>
    <SolidColorBrush x:Key="TableViewThemeKey_SearchPanelBorderBottomBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TableViewThemeKey_SearchPanelBackground" Color="Transparent" />
    <SolidColorBrush x:Key="GridRowThemeKey_CellBorderNoneBrush" Color="Transparent" />
    <SolidColorBrush x:Key="GridRowThemeKey_CellBorderFocusedBrush" Color="#FFdbe9f9" />
    <SolidColorBrush x:Key="GridRowThemeKey_CellTextFocusedBrush" Color="#FF000000" />
    
    <!--Rows-->
    <SolidColorBrush x:Key="GroupGridRowBorderBrush" Color="#FFC6D7ED" />
    <SolidColorBrush x:Key="GroupGridRowHeaderTextBrush" Color="#FF464646" />
    <SolidColorBrush x:Key="DataRowTextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="GroupRowFocusedBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="GridRowThemeKey_GridDataRowDelimiterBrush" Color="#FFD3D3D3" />
    <SolidColorBrush x:Key="GridRowThemeKey_BorderNoneBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="GridRowThemeKey_BorderSelectedBrush" Color="#FFDBE9F9" />
    <LinearGradientBrush x:Key="GridRowThemeKey_BorderFocusedBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FFFBC151" />
        <GradientStop Color="Orange" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridRowThemeKey_TextUnfocusedBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="GridRowThemeKey_TextFocusedBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="GridRowThemeKey_TextRowSelectedBrush" Color="#FF000000" />
    <Thickness x:Key="GridRowThemeKey_RowOffsetThickness">0</Thickness>
    <SolidColorBrush x:Key="GridColumnHeaderThemeKey_FilterPopupForegroundBrush" Color="Black" />
    <sys:Double x:Key="TableViewThemeKey_SearchPanelWidth">260</sys:Double>

    <!--TreeListView-->
    <sys:Double x:Key="TreeListViewThemeKey_RowIndent">20</sys:Double>
    <sys:Boolean x:Key="TreeListViewThemeKey_DefaultShowTreeLines">false</sys:Boolean>
    <dxg:TreeListLineStyle x:Key="TreeListViewThemeKey_DefaultTreeLineStyle">None</dxg:TreeListLineStyle>
    <SolidColorBrush x:Key="TreeListViewThemeKey_RowMarginBackgroundBrush" Color="White" />

</ResourceDictionary>